<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_building_blocks.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_datapath.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_decoder_alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_decoder_main.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_fpga_interface.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_mem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Q:/tglasser15/CS401/HW05/HW5-EXAM2-MIPS_CPU_FPGA_AND_SIM_V4/mips_top.vhd&quot; into library work</arg>
</msg>

</messages>

