<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="0" delta="new" >Cannot rename dependency database for library &quot;work&quot;, file is &quot;xst/work/hdpdeps.ref&quot;, Temporary database file &quot;C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips\xst\work\xil_2672_18&quot; will remain.  System error message is:  File exists
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">91</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">parity</arg>&apos; of component &apos;<arg fmt="%s" index="4">ps2_kbd</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">91</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">busy</arg>&apos; of component &apos;<arg fmt="%s" index="4">ps2_kbd</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">192</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">char_write_value</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">9</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">197</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">char_write_value</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">32</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">202</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">char_write_value</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">32</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">207</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">char_write_value</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">32</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">240</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">xsignal</arg>&gt; has a width of <arg fmt="%d" index="4">12</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">241</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ysignal</arg>&gt; has a width of <arg fmt="%d" index="4">12</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">255</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ascii_line</arg>&gt; has a width of <arg fmt="%d" index="4">11</arg> bits but assigned expression is <arg fmt="%d" index="5">12</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_fpga_interface.vhd</arg>&quot; line <arg fmt="%d" index="2">217</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;hpcounter&gt;, &lt;vpcounter&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">char_enable_write</arg>&gt; in unit &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_decoder_alu.vhd</arg>&quot; line <arg fmt="%d" index="2">14</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;op&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jburge16/Documents/GitHub/bugfree-adventure/ISE/mips_mem.vhd</arg>&quot; line <arg fmt="%d" index="2">22</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;io_fib_num&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="1781" delta="old" >Signal &lt;<arg fmt="%s" index="1">mem</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">2048</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">mem</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">a&lt;31:30&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">instr&lt;31:27&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ysignal&lt;3:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">xsignal&lt;2:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">number&lt;11&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">io_fib_result_2&lt;31:8&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">io_fib_result&lt;31:8&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">column&lt;11:4&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">color</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">xsignal_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">xsignal_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">number_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">number_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">number_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">number_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">io_fib_num_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">led_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">led_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">led_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_2_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">io_fib_result_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dmem1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">number_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">xsignal_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">xsignal_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">xsignal_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">column</arg>&lt;<arg fmt="%d" index="2">11</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">ysignal</arg>&lt;<arg fmt="%d" index="2">11</arg>:<arg fmt="%d" index="3">9</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">xsignal</arg>&lt;<arg fmt="%d" index="2">11</arg>:<arg fmt="%d" index="3">10</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">io_fib_num</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">column</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">5</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">led</arg>&lt;<arg fmt="%d" index="2">6</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Mrom_data_rom0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">addr_reg</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mrom_data_rom0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">u2/Mram_char_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_mem</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_mem_ren</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ysignal_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">xsignal_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">xsignal_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">xsignal_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">column_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">number_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">number_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">number_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">number_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">number_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">char_write_addr_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">char_read_addr_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips_fpga_interface</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/dmem1/io_fib_result_2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/pcreg/q_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mips_cpu/mips1/dp/rf/Mram_mem_ren64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips_fpga_interface</arg>&gt;.
</msg>

</messages>

