Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
Z:/CS401/Homework/HW05/MIPS_CPU_FPGA_AND_SIM_V4/mips_fpga_interface.ucf -p
xc3s1000-ft256-4 mips_fpga_interface.ngc mips_fpga_interface.ngd

Reading NGO file
"Z:/CS401/Homework/HW05/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Z:/CS401/Homework/HW05/MIPS_CPU_FPGA_AND_SIM_V4/mips_fpga_interface.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177100 kilobytes

Writing NGD file "mips_fpga_interface.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mips_fpga_interface.bld"...
