vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_decoder_main.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_decoder_alu.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_building_blocks.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_alu.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_datapath.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_controller.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_mem.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\ps2_kbd.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_top.vhd"
vhdl work "C:\Users\jburge16\Desktop\ISE_copy\mips_fpga_interface.vhd"
