vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_decoder_main.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_decoder_alu.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_building_blocks.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_alu.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_datapath.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_controller.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_mem.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\ps2_kbd.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_top.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips\list_ch13_01_font_rom.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips\char_mem.vhd"
vhdl work "C:\Users\jburge16\Documents\GitHub\bugfree-adventure\ISE\mips_fpga_interface.vhd"
