Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/CS401/mips_cpu_v3_fpga/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/CS401/mips_cpu_v3_fpga/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips_building_blocks.vhd" in Library work.
Architecture behave of Entity regfile is up to date.
Architecture behave of Entity adder is up to date.
Architecture behave of Entity sl2 is up to date.
Architecture behave of Entity signext is up to date.
Architecture asynchronous of Entity flopr is up to date.
Architecture behave of Entity mux2 is up to date.
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips_alu.vhd" in Library work.
Architecture behave of Entity alu is up to date.
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips_decoder_main.vhd" in Library work.
Architecture behave of Entity maindec is up to date.
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips_decoder_alu.vhd" in Library work.
Architecture behave of Entity aludec is up to date.
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips_controller.vhd" in Library work.
Architecture struct of Entity controller is up to date.
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips_datapath.vhd" in Library work.
Architecture struct of Entity datapath is up to date.
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips.vhd" in Library work.
Architecture struct of Entity mips is up to date.
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips_mem.vhd" in Library work.
Architecture behave of Entity dmem is up to date.
Architecture behave of Entity imem is up to date.
Compiling vhdl file "C:/CS401/mips_cpu_v3_fpga/mips/mips_top.vhd" in Library work.
Entity <top> compiled.
Entity <top> (Architecture <test>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 223216 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

